# Financial-App-Assignment

./: Dockerfile  README.md  build.gradle  docker-compose-base.yml  docker-compose-kafka.yml  docker-compose-mysql.yml  docker-compose-single-kafka.yml  docker-compose.yml  run_app.sh  setup.sh
.github/workflows/: run-app.yml
images/: assignment.jfif
mysql/cnf/: my.cnf  mysql-cluster.cnf
src/main/java/com/estishraf/assignment/financialapp/: FinancialApplication.java
src/main/java/com/estishraf/assignment/financialapp/actors/: Audit.java  Guardian.java  QuoteGenerator.java  Trader.java
src/main/java/com/estishraf/assignment/financialapp/entity/: Trader.java  TraderTransaction.java
src/main/java/com/estishraf/assignment/financialapp/enums/: OrderResponse.java  OrderStatus.java  OrderType.java  TraderStrategy.java
src/main/java/com/estishraf/assignment/financialapp/helpers/: Helpers.java  InitialQuotes.java
src/main/java/com/estishraf/assignment/financialapp/model/: Order.java  Quote.java  StockOwned.java
src/main/java/com/estishraf/assignment/financialapp/models/: Order.java  Quote.java  StockOwned.java
src/main/java/com/estishraf/assignment/financialapp/repository/: TraderRepository.java  TraderTransactionRepository.java
src/main/java/com/estishraf/assignment/financialapp/serde/: QuoteDeserializer.java  QuoteSerializer.java
src/main/java/com/estishraf/assignment/financialapp/strategy/: BadTraderStrategy.java  BasicTraderStrategy.java  GoodTraderStrategy.java  ITraderStrategy.java  SimpleTraderStrategy.java
src/main/java/com/estishraf/assignment/financialapp/utils/: AppUtil.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
