plugins {
    id 'java'
}

group = 'com.estishraf.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'

    implementation "org.slf4j:slf4j-nop:1.7.25"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
