### Kafka properties
application.id=quote-streams-processing
group.id=quotes-data
bootstrap.servers=kafka:9092,kafka2:9092,kafka3:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=com.estishraf.assignment.financialapp.serde.QuoteSerializer
value.deserializer=com.estishraf.assignment.financialapp.serde.QuoteDeserializer

### Quotes Generation properties
generation.interval=15000
generation.maxquotes=50
