### Kafka
application.id=quote-streams-processing
bootstrap.servers=kafka:9092,kafka2:9092,kafka3:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=com.estishraf.assignment.financialapp.serde.QuoteSerializer
value.deserializer=com.estishraf.assignment.financialapp.serde.QuoteDeserializer

### Quotes Generation
generation.interval=30000
generation.maxquotes=25

### Hibernate
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql:3306/FinancialApp
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
