#### Kafka properties
application.id=quote-streams-processing
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.estishraf.assignment.financialapp.serde.QuoteSerializer
value.deserializer=com.estishraf.assignment.financialapp.serde.QuoteDeserializer

### Quotes Generation properties
generation.interval=15000
generation.maxquotes=50
